<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lunarys</title>
  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/jesuisundodo2/mon-rss/refs/heads/main/lunarys_logo.png"/>
  <style>
    body {
      background-color: #1a1c2c;
      color: #fdf8ec;
      font-family: 'Pixel', sans-serif;
    }
    h1 {
      text-align: center;
      color: #f4c542;
      margin-top: 1rem;
    }
    h2 {
      color: #f4c542;
      margin-top: 1rem;
    }


    p2 {
      color: #fdf8ec;
      font-family: 'Pixel', sans-serif;
      font-style: italic;
    }
    nav {
      background-color: #222;
      padding: 1rem;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    nav ul li {
      display: inline;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.2s;
    }

    nav a:hover {
      color: #00ccff;
    }

    .content {
      padding: 2rem;
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="https://jesuisundodo2.github.io/mon-rss/lunarys_accueil.html">Accueil</a></li>
      <li><a href="https://jesuisundodo2.github.io/mon-rss/lunarys_histoires_clan.html">Histoire des clans</a></li>
      <li><a href="https://jesuisundodo2.github.io/mon-rss/lunarys_histoire.html">Hisotire du serveur Minecraft</a></li>
      <li><a href="https://jesuisundodo2.github.io/mon-rss/lunarys_Actu.html">Actualités</a></li>
    </ul>
  </nav>
    <h1>Lunays Luncher</h1>
    <h2>Actualités</h2>
    <p>Pour l'instant rien mis à part que le serveur ouvre ses portes !!</p>
